<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanaka Guitar</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="background">
        <img src="/Assets/Background.png" alt="">
    </div>
    <nav>
        <input id = "click" type="checkbox">
        <div class="logo">
            <a href=""><img src="/Assets/Logo.png" alt=""></a>
        </div>
      
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a  class="active" href="Gallery.html">Gallery</a></li>
            <li><a href="member.html">Member</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="search">
        <input id = "searchbar" type="text"placeholder = " Search here">
    </div>

    <div class ="categories">
        <h2>CATEGORIES</h2>
        <div class="categoriesBg"></div>
        <div class = "balokCat">
            <div class = "gitar1">
                <a  href=""><img src="Assets/image 1.png" alt=""></a>
                <p id = "Acoustic">
                    Acoustic Guitar
                </p>
            </div>
            <div class = "gitar2">
                <a id = "Acoustic2" href=""><img src="Assets/image 2.png" alt=""></a>
                <p>Electric Guitar</p>
            </div>
            <div class = "gitar3">
                <a id = "Acoustic3" href=""><img src="Assets/image 3.png" alt=""></a>
                <p>Electric Bass</p>
            </div>
            <div class = "gitar4">
                <a id = "Acoustic2" href=""><img src="Assets/image 4.png" alt=""></a>
                <p>Yamaha</p>
            </div>
            <div class = "gitar5">
                <a id = "Acoustic2" href=""><img src="Assets/image 5.png" alt=""></a>
                <p>Fender</p>
            </div>
        </div>
    </div>
    
    <div class="galleryBox">
        <p class="catTitle">All Categories</p>
        <p class= "bestMatch">Best Match</p>
        <div class = "sort"></div>
        <img id = "arrowDown" src="Assets Gallery/Arrow down.png" alt="">
        <div class="galleryBg"></div>
        <div class="logo-box">
            <img class ="logogitar"src="Assets Gallery/Yamaha RemoveBg.png" alt="">
            <img class ="logogitar"src="Assets Gallery/Yamaha RemoveBg.png" alt="">
            <img class ="logogitar"src="Assets Gallery/Yamaha RemoveBg.png" alt="">
            <img class ="logogitar"src="Assets Gallery/Yamaha RemoveBg.png" alt="">
            <img class ="logogitar2"src="Assets Gallery/Ibanez RemoveBg.png" alt="">
            <img class ="logogitar2"src="Assets Gallery/Ibanez RemoveBg.png" alt="">
            <img class ="logogitar2"src="Assets Gallery/Ibanez RemoveBg.png" alt="">
            <img class ="logogitar2"src="Assets Gallery/Ibanez RemoveBg.png" alt="">
            <img class ="logogitar3"src="Assets Gallery/Fender RemoveBg.png" alt="">
            <img class ="logogitar3"src="Assets Gallery/Fender RemoveBg.png" alt="">
            <img class ="logogitar3"src="Assets Gallery/Fender RemoveBg.png" alt="">
            <img class ="logogitar3"src="Assets Gallery/Fender RemoveBg.png" alt="">
            <img class ="logogitar4"src="Assets Gallery/Fender RemoveBg.png" alt="">
            <img class ="logogitar4"src="Assets Gallery/Fender RemoveBg.png" alt="">
            <img class ="logogitar4"src="Assets Gallery/Fender RemoveBg.png" alt="">
            <img class ="logogitar4"src="Assets Gallery/Fender RemoveBg.png" alt="">
            
        </div>
        <div class ="image-gitar">
            <img class = "imgGuitar"src="Assets Gallery/Img1.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img2.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img3.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img4.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img5.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img6.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img7.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img8.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img9.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img10.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img11.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img12.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img13.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img14.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img15.png" alt="">
            <img class = "imgGuitar"src="Assets Gallery/Img16.png" alt="">
        </div>
        <div class="box-Gitar">
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
            <div class="blockImg"></div>
        </div>
        <div class="box-text">
            <p class ="textimg">Yamaha F8-50D Acoustic Guitar
                <br> <b>IDR 2.800.000</b>
            </p>
            <p class ="textimg">Yamaha X5-600 Acoustic Guitar                  
                <br> <b>IDR 1.600.000</b>
            </p>
            <p class ="textimg">Yamaha X6-600 Acoustic Guitar
                <br> <b>IDR 1.600.000</b>
            </p>
            <p class ="textimg">Yamaha M85-300 Acoustic Guitar     
                <br> <b>IDR 2.599.000</b>
            </p>
            <p class ="textimg">Ibanez GRX20-BKN Black Midnight
                <br> <b>IDR 2.100.000</b>
            </p>
            <p class ="textimg">Ibanez GRX40-BKN Black Night
                <br> <b>IDR 2.400.000</b>
            </p>
            <p class ="textimg">Ibanez GRGM21M-WNS Dark-Oak
                <br><b>IDR 2.580.000</b>
            </p>
            <p class ="textimg">Ibanez GRG140-SB Sunburst
                <br> <b>IDR 2.936.000</b>
            </p>
            <p class ="textimg">Fender Player Plus Jazz Bazz V Guitar, PF FB, 3-Color Sunburst
                <br> <b>IDR 21.400.000</b>
            </p>
            <p class ="textimg">Fender American Professional 5-String Precision Bass Guitar
                <br> <b>IDR 28.650.000</b>
            </p>
            <p class ="textimg">Fender Player Plus Jazz Bass V Guitar, PF FB Tequila Sunrise
                <br> <b>IDR 21.400.000</b>
            </p>
            <p class ="textimg">Fender Player Plus Jazz Bass V Guitar, PF FB Tequila Sunrise
                <br> <b>IDR 21.400.000</b>
            </p>
            <p class ="textimg"> Fender FA-125 Dreadnought 
                <br> <b>IDR 3.000.000</b>
            </p>
            <p class ="textimg">Fender FA-125 Dreadnought
                <br> <b>IDR 3.000.000</b>
            </p>
            <p class ="textimg">Fender CC-605 Concert   
                <br> <b>IDR 4.400.000</b>
            </p>
            <p class ="textimg">FenderGT-605 Walnut
                <br> <b>IDR 2.600.000</b>
            </p>

        </div>
        
    </div>
    <div class="filter">
            <div class="filterTitle">Filter</div>
            <div class="type">Guitar Types</div>
            <div class="checkbox-filter">
                <input class="type-box" type="checkbox">
                <input class="type-box"  type="checkbox">
                <input class="type-box"  type="checkbox">
                <input class="type-box"  type="checkbox">
                <input class="type-box"  type="checkbox">
                <input class="type-box"  type="checkbox">
            </div>
            <div class="text-filter">
                <p class="type-text">Electric Guitar</p>
                <p class="type-text">Guitar Cables</p>
                <p class="type-text">Acoustic Guitar</p>
                <p class="type-text">Basses</p>
                <p class="type-text">Guitar Straps</p>
                <p class="type-text">Bass Amplifiers</p>
            </div>
            <div class="strings">Strings</div>
            <div class="checkbox-strings">
                <input class="strings-box" type="checkbox">
                <input class="strings-box" type="checkbox">
                <input class="strings-box" type="checkbox">
                <input class="strings-box" type="checkbox">     
            </div>
            <div class="text-strings">
                <p class="strings-text">6-Strings</p>
                <p class="strings-text">4-Strings</p>
                <p class="strings-text">5-Strings</p>
                <p class="strings-text">12-Strings</p>
            </div>
            <div class="Hands">L/R Handed</div>
            <div class="checkbox-hands">
                <input class="hands-box" type="checkbox">
                <input class="hands-box" type="checkbox">
                     
            </div>
            <div class="text-hands">
                <p class="hands-text">Right-Handed</p>
                <p class="hands-text">Left-Handed</p>
            </div>
        </div>
    </div>


    <div class="footer">
        <p class="copyright">Copyright © 2022 Tanaka guitars. All right reserved. Products and specifications are subject to change without notice</p>
        <img class="whatsapp"src="/Assets/akar-icons_whatsapp-fill.png" alt="">
        <p class="phoneNumber">0812 1222 8309</p>
        <img class="email"src="/Assets/dashicons_email-alt.png" alt="">
        <p class="emailText">TanakaGuitar@gmail.com</p>
        <img class="instagram"src="/Assets/akar-icons_instagram-fill.png" alt="">
        <img class="facebook"src="/Assets/akar-icons_facebook-fill.png" alt="">
        <img class="twitter"src="/Assets/akar-icons_twitter-fill.png" alt="">
    </div>
</body>
</html>